#Declaramos las variables que vamos a usar /O podemos usar un archivo externo (para que no nos vean estas contraseñas)
#voy a usar el archivo externo .env
#---------------------------------------------------------------------
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_pass

IP_CLIENTE_MYSQL=localhost


#Variables para certbot
CERTIFICATE_EMAIL=demo@demo.es
CERTIFICATE_DOMAIN=practica06iaw.3utilities.com